###    sourced by bashrc to increase navigation efficency   ###
###############################################################
# vim:fileencoding=utf-8:foldmethod=marker
#
#{{{###   oo   -   to previous directory  
###########################################################
	# Check if PWD and OLDPWD are not equal, and set alias 'oo' to switch to OLDPWD
PROMPT_COMMAND='
if [[ "$PWD" != "$OLDPWD" ]]; then
    alias oo="cd $OLDPWD"
else
    unalias oo 2>/dev/null
fi
'$PROMPT_COMMAND
#}}}
#{{{###   na   -   to custom directory menu ### WORK in PROGRESS  
#############################################################

option_smenu="Directories Files Both"
action_smenu="Edit Execute Play Download"
na () {
clear 
while :; 
do
	abc=$(echo -e "QUIT\n../\n$(ls -d */)" | smenu -c -n10 -m "Directory to navigate to:") 
 if [[ $abc == QUIT ]]; then
	 clear
	 tput cup 6 0
	 echo -e "\033[32mCurrent Directory: \033[37m$(pwd)\033[0m"
 echo -e "\033[34m====================================================\033[0m"
	 echo -e "\033[32mSub-Directories: \033[33m"
	 ls -d */
 echo -e "\033[34m====================================================\033[0m"
	 echo -e "\033[32mFiles: \033[33m"
	 find . -maxdepth 1 -type f |sed 's/\.\///g'
 echo -e "\033[34m====================================================\033[0m"
 tput cup 0 0
ccc=$( echo $action_smenu|smenu -c -n10 -m "Select an Action:"|xargs)
if [[ $ccc == Edit ]];
then
	clear
	ddd=$(find . -maxdepth 1 -type f |sed 's!\.\/!!g'|smenu -c -n 10 -m "Select a file to edit:"|xargs)
	vim $ddd

	elif [[ $ccc == Execute ]];
then
	clear
	ddd=$(find . -maxdepth 1 -type f |sed 's!\.\/!!g'|smenu -c -n 10 -m "Select a file to execute:"|xargs)
	sudo -u batan bash $ddd
elif [[ $ccc == Play ]];
then
	clear
	ddd=$(find . -maxdepth 1 -type f |sed 's!\.\/!!g'|smenu -c -n 10 -m "Select a file to play:"|xargs)
	mpv $ddd
elif [[ $ccc == Download ]];
then
	clear
/usr/bin/lc-download
fi

 break
 fi
 cd "$abc" 
 clear
done

}

#}}}
#{{{###   cc   -   parant directory
alias cc="cd .. && clear && ls -a && echo -e '\033[34m=========================================\033[0m'"
#}}}
#{{{###   b, m   -   directory bookmarks 
#######################
# m marks the current directory
# b cd's back to m at any time during the same session
xxx=$(pwd)
alias m="bash && xxx=$(pwd)"
b() {
	cd $xxx
	clear
	ls
	echo -e "\033[34m=====================================================\033[0m"
}
	#}}}
#{{{###    l   -    new lc command triggers fzf directory menu  
####################################################################
#
#
alias l='lc'
# cc aliased to cd .. clear screen and dosplay files and directories
alias cc="cd .. && clear && ls -a && echo -e '\033[34m=========================================\033[0m'"
#}}}
	

