[Desktop Entry]
Type=Application
Name=Mullvad Browser
Comment=Mullvad Browser is +1 for privacy and −1 for mass surveillance
Categories=Network;WebBrowser;Security;
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/mullvadbrowser --file-forwarding net.mullvad.MullvadBrowser --detach @@u %u @@
Icon=net.mullvad.MullvadBrowser
Terminal=false
StartupNotify=true
StartupWMClass=Mullvad Browser
Actions=new-window;new-private-window;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
X-Desktop-File-Install-Version=0.27
X-Flatpak=net.mullvad.MullvadBrowser
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/net.mullvad.MullvadBrowser.desktop

[Desktop Action new-window]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mullvad-browser --file-forwarding net.mullvad.MullvadBrowser --new-window @@u %u @@
Name=New Window
Name[en_US]=New Window

[Desktop Action new-private-window]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mullvad-browser --file-forwarding net.mullvad.MullvadBrowser --private-window @@u %u @@
Name=New Private Window
Name[en_US]=New Private Window
